[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32cam
build_flags =
    ; https://docs.espressif.com/projects/esp-idf/en/latest/get-started/get-started-wrover-kit.html#rgb-led
    -D CONFIG_BLINK_GPIO=4
